<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/abText"
            android:gravity="center"
            android:text="REQUESTS"
            android:layout_width="fill_parent"
            android:layout_height="48dp" />
    </android.support.v7.widget.Toolbar>


    <in.qwerto.qwerto.NonSwipeablePager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tabs"
        android:layout_below="@+id/toolbar"/>
    <include layout="@layout/footer_tabs"
        android:id="@+id/tabs"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</RelativeLayout>