<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_dark"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/ivPlacePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gallery"/>
    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meghana girls Hostel"
        android:textSize="20dp"/>
</LinearLayout>